@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	
	/* Header Start */
	/* Header End */
	
	/* Convenience Start */
	/* Convenience End */

	/* Characteristics Start */
	/* Characteristics End */

	/* Recipe Start */
	/* Recipe End */

	/* Modes Start */
	/* Modes End */

	/* Mode 8 Start */
	/* Mode 8 End */

	/* Constructor Start */
	/* Constructor End */

	/* About Start */
	/* About End */

	/* Additionally Start */
	/* Additionally End */

	/* Reviews Start */
	/* Reviews End */

	/* FAQ Start */
	/* FAQ End */

	/* Question Start */
	/* Question End */

	/* Footer Start */
	/* Footer End */

	/* Modal Start */
	/* Modal End */

/* Extra Small Devices, Phones */
@media only screen and (min-width : 360px)
	/* Standart Start */

	.standart
		.container-fluid
			.row
				.col-12
					.stand
						.stand-termB
							top: rem(185)
						.stand-zakr
							top: rem(268)
						.stand-rebra
							top: rem(335)
							left: rem(25)
						.stand-kran
							top: rem(365)
							left: rem(95)
						.stand-hol
							top: rem(145)
						.stand-vzriv
							top: rem(225)
						.stand-prokl
							top: rem(305)

	/* Standart End */

	/* Tank Start */

	.tank
		.bg-transf
			.container-fluid
				padding-top: rem(35)
				.tank-w
					padding-bottom: rem(185)
				.tank-img
					padding-bottom: rem(70)
				.tank-icos
					.wre-t-box
						margin-bottom: rem(20)
	
	/* Tank End */

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/* Header Start */

	.header
		.header-nav
			.header-nav-box
				.header-brand
					.header-logo
						img
							height: rem(40) // xs rem(32)
						p
							font-size: 10px // xs 8px
		.header-wellcome
			padding-top: rem(67) // sm rem(67) xs rem(40)
			.header-bonus
				top: rem(500)
				right: rem(10)
				width: rem(210)
				padding: rem(10)
				.bonus-title
					font-size: 16px
					margin-bottom: rem(10)
				ul
					li
						p
							font-size: 14px	
				.akcii
					margin-top: rem(10)
					font-size: 14px
				.timer
					font-size: 16px
			.container-fluid
				.row
					.header-text
						.h2
							font-size: 26px // md 36px xs 22px
						.h3
							font-size: 64px // md 72px xs 48px
						.h1
							font-size: 26px // xs 16px
						.standart
							padding: 0 rem(14) // xs none
							border: 2px solid #000 // xs none
							top: rem(40) // md rem(45) rem(32)
							left: rem(365) // md rem(420) rem(258)
							font-size: 14px // md 20px xs 12px
						.check
							.check-item
								span
									font-size: 16px // xs 14px
						.formAction
							strong
								font-size: 16px // xs 14px
								left: rem(55) // sm rem(55) xs rem(40)
								bottom: rem(27) // sm rem(27) xs rem(10)
								.num
									font-size: 22px // xs 18px

	/* Header End */
	
	/* Standart Start */

	.standart
		.container-fluid
			.row
				.col-12
					.stand
						.stand-termV
							top: rem(20)
							right: 0
						.stand-deff
							top: 0
							left: 0
						.stand-carga
							top: rem(55)
						.stand-termB
							top: rem(252)
						.stand-zakr
							top: rem(290)
							left: rem(60)
						.stand-rebra
							top: rem(465)
							left: rem(45)
						.stand-kran
							top: rem(480)
							left: rem(155)
						.stand-hol
							top: rem(95)
						.stand-vzriv
							top: rem(310)
						.stand-prokl
							top: rem(417)
							right: rem(10)

	/* Standart End */

	/* Characteristics Start */

	.pr-bottom
		margin-bottom: rem(20)

	.characteristics
		.container-fluid
			.product
				.row
					.product-ds
						display: block

	/* Characteristics End */

	/* Recipe Start */

	.recipe
		.container-fluid
			.row
				.recipe-book
					.recipe-btn
						padding: rem(8) rem(32) // md rem(16) rem(48) xs rem(8)
						font-size: 16px // md 20px

	/* Recipe End */

	/* Modes Start */
	/* Modes End */

	/* Mode 8 Start */
	/* Mode 8 End */

	/* Constructor Start */
	/* Constructor End */

	/* About Start */
	/* About End */

	/* Additionally Start */
	/* Additionally End */

	/* Reviews Start */
	/* Reviews End */

	/* FAQ Start */
	/* FAQ End */

	/* Question Start */

	.question
		.container-fluid
			padding: rem(60) rem(100) rem(40) rem(100)
	/* Question End */

	/* Footer Start */
	/* Footer End */

	/* Modal Start */
	/* Modal End */


/* Custom */
// @media only screen and (min-width : 576px)
@media only screen and (min-width : 576px)
	.col-sm-2
		flex: 0 0 16.66667%
		max-width: 16.66667%

	.col-sm-5
		flex: 0 0 41.66667%
		max-width: 41.66667%

	.col-sm-6
		flex: 0 0 50%
		max-width: 50%

	.col-sm-7
		flex: 0 0 58.33333%
		max-width: 58.33333%

	/* Header Start */

	.header-bonus
		.bonus-title
			ul
				li
					p
			.akcii
			.timer

	/* Header End */

	/* Standart Start */

	.standart
		.container-fluid
			.row
				.col-12
					.stand
						li
							width: rem(110)
							h4
								font-size: 14px
						.stand-termV
							right: 0
						.stand-deff
							top: 0
						.stand-carga
							top: rem(70)
						.stand-termB
							top: rem(305)
							left: rem(17)
						.stand-zakr
							top: rem(375)
							left: rem(70)
						.stand-rebra
							top: rem(560)
						.stand-kran
							top: rem(610)
							left: rem(190)
						.stand-hol
							top: rem(110)
						.stand-vzriv
							top: rem(250)
						.stand-prokl
							top: rem(505)
							right: rem(40)

	/* Standart End */

	/* Bonus Start */

	.bonus
		padding-top: rem(30) // 320 none
		.container-fluid
			.call
				font-size: 18px // 576 18px
				margin-bottom: rem(105) // 576 rem(105)
				.logo-font
					font-size: 22px // 576 22px
			.row
				// padding: rem(60) // 320 rem(15)
				.bonus-item
					.img-box
						margin-top: rem(-135) // 320 none
					.title
						font-size: 16px // 576 16px
						height: rem(45) // 320 none
					.opis
						font-size: 12px // 576 12px
					.price
						.old
							font-size: 16px // 576 16px
						strong
							font-size: 20px // 576 20px
				.bonus-timer
					// margin-top: rem(20) // 320 none
					.timer
						font-size: 32px // 576 32px
						#days2, #hours2, #minutes2, #seconds2
							min-width: rem(44) // 576 rem(44)

	/* Bonus End */

	/* Standart Start */

	

	/* Standart End */

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.col-md-2
		flex: 0 0 16.66667%
		max-width: 16.66667%

	.col-md-3
		flex: 0 0 25%
		max-width: 25%
		
	.col-md-4
		flex: 0 0 33.33333%
		max-width: 33.33333%

	.col-md-7
		flex: 0 0 58.33333%
		max-width: 58.33333%
		
	.col-md-8
		flex: 0 0 66.66667%
		max-width: 66.66667%

	.col-md-12
		flex: 0 0 100%
		max-width: 100%

	.hidden-up
		display: none

	.sm-hidden
		display: none!important

	.sm-show
		display: block!important

	/* Header Start */
	
	.header
		.header-nav
			.header-nav-box
				flex-direction: row
				.header-brand
					width: inherit
					.phone-mobile, .icon
						display: none
				.header-navbar
					z-index: 100
					#menu
						display: flex
						flex-direction: row
						li
							.h-link
								&::after
									background-color: $accent
									display: block
									content: ""
									height: 2px
									width: 0%
									transition: width .3s ease
								&:hover::after, &:focus::after
									width: 100%
						.head-ph
							display: block
				.time-wrap
					flex-direction: column
					align-items: flex-start
					width: 90%
					height: 100%
					p
						margin-bottom: rem(-10)
						margin-left: rem(12)
					.timer
						font-size: 24px
						#days1, #hours1, #minutes1, #seconds1
							min-width: rem(36)
		.header-wellcome
			.container-fluid
				.row
					.header-text
						.img-2
							// margin-left: rem(-95)
						.img-1
							display: none
						.garanty-ph
							display: none
						.h2
							font-size: 36px // 28px
						.h3
							font-size: 72px // 64px
						.standart
							top: rem(45) // rem(40)
							left: rem(420) // rem(365)
							font-size: 20px // 14px
							z-index: 1
						.formAction, form
							min-width: rem(570)
						.form
							flex-direction: row
							.form-item
								width: 32%
						.order
							.order-bg
								display: block
							strong
								min-width: rem(520)
								left: rem(55) // sm rem(55) xs rem(40)
								bottom: rem(27) // sm rem(27) xs rem(10)
					.header-col-hd
						display: block
						position: relative
						.garanty
							position: absolute
							left: rem(20)
							bottom: rem(230)
							max-width: rem(80)
				// .header-bonus
				// 	top: rem(90)
				// 	width: rem(220)
				// 	.bonus-title
				// 	ul
				// 		li
				// 			p
				// 	.akcii
				// 	.timer
				// 		font-size: 18px


	/* Header End */

	/* Video Start */

	.video
		.container-fluid
			.row
				.col-md-4
					ul
						padding: rem(20)
						margin-bottom: rem(20)
						li
						 &:not(:last-child)
							margin-bottom: rem(20)
							p
								font-size: 18px
				.col-md-12
					.video-form
						form
							flex-direction: row
							input
								width: 32%
								margin-right: rem(10)

	/* Video End */
	
	/* Standart Start */

	.standart
		.container-fluid
			.row
				.col-12
					.stand
						li
							width: initial
							h4
								font-size: 14px
							p
								display: block
								width: rem(180)
								font-size: 11px
						.stand-termV
							top: rem(40)
							right: 0
						.stand-deff
							top: rem(15)
							left: 0
						.stand-carga
							top: rem(115)
							left: 0
						.stand-termB
							top: rem(300)
							left: rem(5)
							p
								width: rem(150)
						.stand-zakr
							top: rem(450)
							left: 0
						.stand-rebra
							top: rem(590)
							left: rem(10)
							h4
								width: rem(180)
						.stand-kran
							top: rem(680)
							left: rem(230)
						.stand-hol
							top: rem(230)
							right: 0
						.stand-vzriv
							top: rem(390)
							right: 0
						.stand-prokl
							top: rem(540)
							right: rem(55)

	/* Standart End */

	/* Tank Start */

	.tank
		.bg-transf
			.container-fluid
				padding-top: rem(65)
				.tank-w
					padding-bottom: rem(155)
				.tank-img
					padding-bottom: rem(60)
				.tank-icos
					.wre-t-box
						margin-bottom: rem(30)
				.tank-f
					display: flex
					justify-content: flex-end
					.tank-form
						margin-top: -170px
	
	/* Tank End */

	/* Characteristics Start */

	.characteristics
		.container-fluid
			.h3
				.title-no-mobile
					display: block
			.choose
				.litre-box
					flex-direction: row
					.litre-val
						margin-right: rem(5)
				.carSuh
					br
						display: none
					.bk-val, .car-val, .suh-val
						font-size: 16px
					.separate-cs
						display: inline
			.char-list
				.ch-name:after
					content: "......................................................................."
					position: absolute
					width: 100%
					font-family: Arial, sans-serif
					top: rem(2)
					margin-left: rem(10)
					font-size: 14px

			.char-list, .product
				margin: 0
			.char-form
				.h4
					font-size: 36px
					margin-bottom: rem(15)
					.logo-font
						font-size: 42px
				form
					flex-direction: row
					input
						margin-right: rem(10)

	/* Characteristics End */

	/* Recipe Start */

	.md-6
		flex: 0 0 33.33333%
		max-width: 33.33333%

	.recipe
		.container-fluid
			.row
				.recipe-book
					padding-top: rem(48)

	/* Recipe End */

	/* Modes Start */
	/* Modes End */

	/* Bonus Start */

	.bonus
		.container-fluid
			.call
				font-size: 24px // 576 18px
				margin-bottom: rem(150) // 576 rem(105)
				.logo-font
					font-size: 26px // 576 22px
			.row
				.bonus-item
					.title
						font-size: 22px // 576 16px
					.opis
						font-size: 14px // 576 12px
					.price
						.old
							font-size: 20px // 576 16px
						strong
							font-size: 26px // 576 20px
				.bonus-timer
					.timer
						font-size: 48px // 576 32px
						#days2, #hours2, #minutes2, #seconds2
							min-width: rem(60) // 576 rem(44)
			.bonus-form
				form
					flex-direction: row
					input
						width: 32%
						margin-right: rem(10)

	/* Bonus End */

	/* Mode 8 Start */

	.mode
		margin-bottom: rem(60)

	/* Mode 8 End */

	/* Constructor Start */

	.constructor
		.container
			.constr-row
				.constructor-control
					.h3
					.constructor-controls-filter
						margin-top: rem(30)
						padding: rem(20) rem(30)
						.constructor-controls-filter-valume
							.constructor-label
								font-size: 24px
							.constr-filter
								.litre
									ul
										text-align: inherit
								.choose
									display: inline
									.separate
										display: inline
					.complication
						margin-left: 0
	/* Constructor End */

	/* About Start */
	/* About End */

	/* Additionally Start */

	.additionally
		.container-fluid
			.row
				.h3
					font-size: 40px
					&:after
						margin-top: rem(66)

	/* Additionally End */

	/* Reviews Start */

	.recipe
		.container-fluid
			.row
				.recipe-book
					.recipe-btn
						padding: rem(16) rem(40)
						font-size: 20px


	/* Reviews End */

	.reviews
		.container-fluid
			.row
				.mail
					a
						font-size: 24px

	/* FAQ Start */
	/* FAQ End */

	/* Question Start */
	/* Question End */

	/* Footer Start */
	/* Footer End */

	/* Modal Start */
	/* Modal End */


/* Custom */
@media only screen and (min-width : 768px) and (max-width : 880px)
	.headPrinc
		display: none
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.col-lg-2
		flex: 0 0 16.66667%
		max-width: 16.66667%

	.col-lg-3
		flex: 0 0 25%
		max-width: 25%

	.col-lg-4
		flex: 0 0 33.33333%
		max-width: 33.33333%

	.col-lg-5
		flex: 0 0 41.66667%
		max-width: 41.66667%

	.col-lg-6
		flex: 0 0 50%
		max-width: 50%

	.col-lg-7
		flex: 0 0 58.33333%
		max-width: 58.33333%

	.md-show
		display: block!important

	/* Header Start */


	.header
		.header-nav
			.header-nav-box
				.header-navbar
					#menu
						li
							.h-link
								padding: rem(10) rem(14)
						.btnHead
							.btn
								padding: rem(10) rem(20)
								font-size: 16px
						.head-ph
							font-size: 16px
		.header-wellcome
			.container-fluid
				.row
					.header-col-hd
						.garanty
							left: rem(55)
							bottom: rem(20)

	/* Header End */
	
	/* Standart Start */

	.standart
		.container-fluid
			.row
				.col-12
					.stand
						li
							p
								width: rem(230)
								font-size: 12px
						.stand-termV
							top: rem(45)
							right: rem(65)
						.stand-deff
							top: rem(20)
							left: rem(65)
						.stand-carga
							top: rem(120)
							left: rem(10)
						.stand-termB
							top: rem(230)
							left: rem(30)
							p
								width: rem(230)
						.stand-zakr
							top: rem(380)
							left: 0
						.stand-rebra
							top: rem(515)
							left: rem(20)
							h4
								width: inherit
						.stand-kran
							top: rem(620)
							left: rem(280)
						.stand-ohl
							right: rem(94)
							p
								width: rem(230)
						.stand-hol
							top: rem(170)
							right: rem(15)
						.stand-vzriv
							top: rem(315)
							right: 0
						.stand-prokl
							top: rem(445)
							right: rem(15)
						.stand-ten
							right: rem(80)

	/* Standart End */

	/* Tank Start */

	.tank
		.bg-transf
			.container-fluid
				padding-top: rem(125)
				.tank-w
					padding-bottom: rem(64)
				.tank-img
					padding-bottom: 0
				.tank-icos
					.wre-t-box
						// margin-bottom: rem(50)
	

	/* Tank End */

	/* Characteristics Start */
	/* Characteristics End */

	/* Recipe Start */

	.recipe
		.container-fluid
			.row
				.recipe-box
					.recipe-img	
						display: block
	/* Recipe End */

	/* Modes Start */
	/* Modes End */

	/* Mode 8 Start */

	.mode-one
		.container-fluid
			.row
				.block
					.mode-box
						.row
							.title
								margin-right: rem(80)
	/* Mode 8 End */

	/* Constructor Start */

	.constructor-controls-filter-valume
		.choose
			padding-right: 0
			padding-left: 0

	/* Constructor End */

	/* About Start */
	/* About End */

	/* Additionally Start */
	/* Additionally End */

	/* Reviews Start */
	/* Reviews End */

	/* FAQ Start */
	/* FAQ End */

	/* Question Start */
	/* Question End */

	/* Footer Start */

	.footer
		.container-fluid
			.row
				.f-contact
					div
						width: 35% // lg 35% xs 100%
						a
							display: inline-block // lg inline-block xs block
							width: 50% // lg 50% xs 100%

	/* Footer End */

	/* Modal Start */
	/* Modal End */

/* Custom */
@media only screen and (min-width : 1040px)

	.header
		.header-nav
			.header-nav-box
				.header-navbar
					#menu
						li
							.h-link
								padding: rem(10) rem(20)

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.lg-show
		display: block!important

	.header
		.header-wellcome
			.container-fluid
				.row
					.header-text
						.img-2
							margin-left: initial

	/* Standart Start */
	.standart
		.container-fluid
			.row
				.col-12
					.stand
						li
							p
								width: rem(285)
								font-size: 14px
	/* Standart End */

/* Very Large Devices, Wide Screens */
@media only screen and (min-width : 1280px)
	
	.header
		.header-wellcome
			.header-bonus
				right: rem(30)

/* Very Large Devices, Wide Screens */
@media only screen and (min-width : 1366px)
	
	.header
		.header-wellcome
			.header-bonus
				right: rem(55)

/* Very Large Devices, Wide Screens */
@media only screen and (min-width : 1440px)

	.header
		.header-wellcome
			.header-bonus
				right: rem(105)

/* Very Large Devices, Wide Screens */
@media only screen and (min-width : 1600px)

	.header
		.header-wellcome
			.header-bonus
				right: rem(185)

/* Very Large Devices, Wide Screens */
@media only screen and (min-width : 1920px)

	.header
		.header-wellcome
			.header-bonus
				right: rem(345)
