// Function pixels to rems:
// You can wright only rem(ANY), its means that you transformed ANYpx to rem in your code

// @function rem($px)
// 	$rems: $px / 16
// 	@return $rems+rem

@function rem($pxsize, $rembase: 16)
	@return ($pxsize/$rembase)+rem

// Colors: 2395ED

$accent: #09871e
$orange: #f98500
$red: #EE4034
$tomato: #f7604f
$black: #444444
$light-gray: #F2F2F2
$dark-gray: #9D9D9D
$blue: #2395ED

// Fonts:

$default-font: "raleway-sans", sans-serif
$logo-font: "magistral", sans-serif
$else-font: "open-sans", sans-serif
